spring.application.name=BootMVCProj01-FirstApp-ShowingHomePage


#View resolver configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded server port number  (default 8080)
server.port=4041

#Context path of the web application  when it is deployed in Embedded Tomcat
server.servlet.context-path=/FirstApp
