spring.application.name=BootSecurityProj01-InMemoryDB-BASICAuth

#Embedded server port
server.port=4041

#View reoslver configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# collected from error messages suggestion
spring.main.allow-bean-definition-overriding=true

# data source cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger
