spring.application.name=BootProj06-SimpleDataInjection-SPEL


#  Test prices
test.xray=3000
test.2decho=5000
test.3decho=7000
test.MRI=8000

#Diagnostic center Info
dc.id=3001
dc.name= LUCID
dc.location=hyd
