spring.application.name=SpringBootMailProj01-SendMailWithAattachment


#Gmail server outging server properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pmpatra29@gmail.com
spring.mail.password=nbeknsrbvyuvqmvn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=10000


