spring.application.name=BootProj04-RealtimeDI-MiniProject-LayeredApplication

# oracle jdbc properties    to make DataSource(AutoConfiguration) object pointing  jdbc con pool for oracle 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager


