spring.application.name=BootJpaProj08-MultiDBInteraction

# Oracle DB related dataSource
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.username=system
oracle.datasource.password=tiger

# MySQL DB related dataSource
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.jdbc-url=jdbc:mysql:///ntspbms1101db
mysql.datasource.username=root
mysql.datasource.password=root









