#  uat profile (oracle DB , oracle ucp)
# oracle jdbc properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.password=manager
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system

#  for apache oracle ucp data source
spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl
