spring.application.name=BootProj04-RealtimeDI-MiniProject-LayeredApplication

# oracle jdbc properties    to make DataSource(AutoConfiguration) object pointing  jdbc con pool for oracle 
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=manager


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///NTSPBMS911DB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10




#Activate   specific dataSource  in the AutoConfiguration
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

