#activate  profile
#spring.profiles.active=staging

# oracle jdbc properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.password=manager
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system

#include prod profile cotent here  to use as the default fallback profile content
#spring.profiles.include=prod


