#Form Validation error messages
emp.ename.required=Employee name is required
emp.job.required=Employee job is required
emp.sal.required=Employee salary is required
emp.deptno.required=Employee deptno is required

emp.ename.length=Employee name  must have min of 3 chars  and max of  10 chars
emp.job.length=Employee Job  must have min of 3 chars  and max of  10 chars

emp.sal.range= Employee salary must be there  1000  to  100000
emp.deptno.range= Employee dept no must be there  10  to  90

#typemismatch errors
typeMismatch.sal=Employee salary must be numberic value
typeMismatch.deptno=Employee deptno must be numberic value





 






