spring:
  profiles:
    active: prod
---
spring: 
   config: 
      activate: 
          on-profile: dev
           
   datasource:
     dbcp2:
        max-total: 10
        min-idle: 10
     driver-class-name: com.mysql.cj.jdbc.Driver
     password: root
     type: org.apache.commons.dbcp2.BasicDataSource
     url: jdbc:mysql:///NTSPBMS911DB
     username: root       
---

spring: 
   config: 
      activate: 
          on-profile: test
   datasource:
      driver-class-name: com.mysql.cj.jdbc.Driver
      password: root
      type: com.mchange.v2.c3p0.ComboPooledDataSource
      url: jdbc:mysql:///NTSPBMS911DB
      username: root
---
spring: 
   config: 
      activate: 
          on-profile: uat
   datasource:
     driver-class-name: oracle.jdbc.driver.OracleDriver
     password: manager
     type: oracle.ucp.jdbc.PoolDataSourceImpl
     url: jdbc:oracle:thin:@localhost:1521:xe
     username: system       
---
spring: 
   config: 
      activate: 
          on-profile: prod
   datasource:
    driver-class-name: oracle.jdbc.driver.OracleDriver
    password: manager
    url: jdbc:oracle:thin:@localhost:1521:xe
    username: system
           
          

     