spring.application.name=BootMVCProj08-MiniProject-CURDOperations

# Data Source configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///jrtp701db
spring.datasource.username=root
spring.datasource.password=root

#Embedded server port
server.port=4041

#  JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#View Reoslver configuration
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp

