spring.application.name=BootJpaProj11-OneToManyAssocication

# Data Source  configuration (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=1000

#  Data Source  configuration (mysql)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///ntspbms911db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=1000

#  Spring data jpa --JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# enable  lazy laoding   using proxy obj with out  session
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true





