spring.application.name=BootProj07-BulkDataInjectionUsing-ConfigurationProperties


#  Data  for  bulk Injection
org.nt.name=HCL technologies
org.nt.size=100
org.nt.email=hcl@hcl.com
org.nt.location=hyd
#For array properties
#org.nt.branches[0]=hyd
#org.nt.branches[1]=delhi
#org.nt.branches[2]=newyork
org.nt.branches=hyd,delhi,newyork

# for  List Properties
#org.nt.owners[0]=raja
#org.nt.owners[1]=rani
#org.nt.owners[2]=rajesh
org.nt.owners=raja,rani,rajesh


# for  Set Properties
org.nt.phones[0]=9999999
org.nt.phones[1]=8888888
org.nt.phones[2]=77777777
#org.nt.phones=9999999,8888888,7777777

#for  map collection  (prefix.<property>.<key>=<value>)
org.nt.idDetails.voterid=43434443
org.nt.idDetails.passportno=5454546
org.nt.idDetails.adharno=54435DFAF


# for  HAS  property  (prefix.<has-a property>.<sub property>=value)
org.nt.licenseDetails.lid=5545443
org.nt.licenseDetails.type=IT-License
org.nt.licenseDetails.issuedBy=Govt.TS











org.nt.capacity=30
